<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/11/07 13:37:37.000.924,=C:\Users\rpinfo3\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/11/08 14:55:31.000.914,=C:\Users\rpinfo3\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/11/11 13:10:44.000.410,=C:\Users\rpinfo3\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/11/14 14:03:56.000.708,=C:\Users\rpinfo3\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/11/14 17:03:01.000.727,=C:\Users\rpinfo3\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/11/19 13:35:31.000.085,=C:\Users\rpinfo3\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/11/25 13:30:38.710,=C:\Users\rpinfo3\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/11/25 13:31:19.044,C:\Users\rpinfo3\Documents\projetos\Exercício lista ligada\ListaLigada.dfm=C:\Users\rpinfo3\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2024/11/25 13:31:19.044,C:\Users\rpinfo3\Documents\projetos\Exercício lista ligada\ListaLigada.pas=C:\Users\rpinfo3\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/11/25 13:31:24.796,C:\Users\rpinfo3\Documents\projetos\Exercício lista ligada\ExListaLigada.dproj=C:\Users\rpinfo3\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
  </Transactions>
</BorlandProject>
